{
  "name": "Amazon Linux 2023 LAMP Dev",

  // ==========================================================================
  // Image — pulls the pre-built image from the GitHub Container Registry.
  // The image is built automatically by the GitHub Actions workflow at
  // .github/workflows/docker-publish.yml whenever the Dockerfile changes.
  // Using a pre-built image means Codespaces starts in seconds rather than
  // waiting several minutes for the image to compile from scratch.
  // ==========================================================================
  "image": "ghcr.io/danielcregg/aws2023-wp:latest",

  // ==========================================================================
  // Ports — forward port 80 from the container to the host so the Apache
  // web server is accessible in the browser. onAutoForward opens it
  // automatically in VS Code's Simple Browser preview.
  // ==========================================================================
  "forwardPorts": [80],
  "customizations": {
    "vscode": {
      "settings": {
        "ports.attributes": {
          "80": {
            "onAutoForward": "openPreview"
          }
        }
      }
    }
  },

  // ==========================================================================
  // Post-Create — runs once after the container is built.
  // The script starts MariaDB, Apache, and PHP-FPM, then downloads and
  // installs WordPress and phpMyAdmin into /var/www/html/.
  // See .devcontainer/postCreate.sh for full details.
  // ==========================================================================
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
